<?php

namespace {{NAMESPACE}};

use PluginClassName\Foundation\Migration\Migration;
use PluginClassName\Foundation\Migration\Schema\Schema;
use PluginClassName\Foundation\Migration\Schema\Blueprint;

if (!defined('ABSPATH')) { exit; }

return new class extends Migration
{
    protected static string $table = '{{TABLE}}';

    public function up(): void
    {
        Schema::create(static::$table, function (Blueprint $table) {
            $table->id();
            $table->string('name', 255, false);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(static::$table);
    }
};